# MyMicroService

./: .gitignore  README.md  pom.xml
a_server/: pom.xml
a_server/src/main/java/com/gjk/a/: AApplication.java
a_server/src/main/java/com/gjk/a/controller/: AController.java
a_server/src/main/java/com/gjk/a/entity/: Dormitory.java  User.java
a_server/src/main/java/com/gjk/a/feign/: BClient.java
a_server/src/main/java/com/gjk/a/feign/fallback/: BClientFallBack.java  FeignConfiguration.java
a_server/src/main/java/com/gjk/a/service/: AService.java
a_server/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  rebel.xml
b_server/: pom.xml
b_server/src/main/java/com/gjk/b/: BApplication.java
b_server/src/main/java/com/gjk/b/controller/: BController.java
b_server/src/main/java/com/gjk/b/feign/: AClient.java
b_server/src/main/java/com/gjk/b/feign/fallback/: AClientFallBack.java  FeignConfiguration.java
b_server/src/main/java/com/gjk/b/service/: BService.java
b_server/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  rebel.xml
components/dynamic_thread_pool/src/main/java/com/gjk/dynamic_thread_pool/config/: DynamicThreadPoolConfig.java
components/dynamic_thread_pool/src/main/java/com/gjk/dynamic_thread_pool/util/: DynamicThreadPoolUtil.java
components/dynamic_thread_pool/src/main/java/com/gjk/dynamic_thread_pool/web/: DynamicThreadPoolController.java
components/file_storage/: README.md  pom.xml
components/file_storage/src/main/java/com/gjk/filestorage/: FileStorageProperties.java
components/file_storage/src/main/java/com/gjk/filestorage/core/storage/: AliOssStorage.java  HaWeiObsStorage.java
components/file_storage/src/main/java/com/gjk/filestorage/enums/: FileStorageType.java
components/file_storage/src/main/java/com/gjk/filestorage/exception/: FileStorageException.java
components/file_storage/src/main/resources/: application.yml
components/global_log/: pom.xml
dynamic_thread_pool/: pom.xml
dynamic_thread_pool/src/main/java/com/gjk/dynamic_thread_pool/: Application.java  DynamicThreadPoolApplication.java
dynamic_thread_pool/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/gjk/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
file_storage/: pom.xml
file_storage/src/main/java/com/gjk/filestorage/: FileStorageAutoConfiguration.java  FileStorageProperties.java
file_storage/src/main/java/com/gjk/filestorage/core/: FileStorage.java
file_storage/src/main/java/com/gjk/filestorage/core/storage/: AliOssStorage.java  HaWeiObsStorage.java
file_storage/src/main/java/com/gjk/filestorage/enums/: CommonResultStatus.java
gateway_server/: pom.xml
gateway_server/src/main/java/com/gjk/gateway/: GatewayApplication.java
gateway_server/src/main/java/com/gjk/gateway/controller/: GatewayController.java
gateway_server/src/main/java/com/gjk/gateway/dto/: Result.java
gateway_server/src/main/java/com/gjk/gateway/filter/: AccessLogGlobalFilter.java  AuthorizeGatewayFilterFactory.java
gateway_server/src/main/java/com/gjk/gateway/handler/: GlobalErrorExceptionHandler.java
gateway_server/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
kafka_learn/: pom.xml
kafka_learn/src/main/java/com/gjk/kafka/consumer/: KafkaConsumerAutoOffset.java  KafkaConsumerGroup.java  KafkaConsumerHandOffsetAsync.java  KafkaConsumerHandOffsetSync.java  KafkaConsumerPartition.java  KafkaConsumerSeekOffset.java  KafkaConsumerSeekOffsetByTime.java
kafka_learn/src/main/java/com/gjk/kafka/kafkaClientApi/: KafkaProducerPartition.java  KafkaProducerSend.java  KafkaProducerTransaction.java  MyProducerPartitioner.java
kafka_learn/src/main/java/com/gjk/kafka/producer/: KafkaProducerPartition.java  KafkaProducerSend.java  KafkaProducerTransaction.java  MyProducerPartitioner.java
kafka_learn/src/main/java/com/gjk/kafka/springboot/: KafkaConsumer.java  KafkaProducer.java
kafka_learn/src/main/resources/: application.properties
